{
  "deno.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "debug.javascript.unmapMissingSources": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": false
  }
}
